
Pokemons capturados:
Squirtle
["'Squirtle'", "'imagens/squirtle.png'", "'WATER'", "''", '48', '65', '44', '50', '64', '43', '314']
Rattata
Pidgey

Pokemons na regiao:
['Bulbasaur', 'imagens/bulbasaur.png', 'GRASS', 'POISON', 49, 49, 45, 65, 65, 45, 318]
['Charmander', 'imagens/charmander.png', 'FIRE', '', 52, 43, 39, 60, 50, 65, 309]
['Squirtle', 'imagens/squirtle.png', 'WATER', '', 48, 65, 44, 50, 64, 43, 314]
['Caterpie', 'imagens/caterpie.png', 'BUG', '', 30, 35, 45, 20, 20, 45, 195]
['Weedle', 'imagens/weedle.png', 'BUG', 'POISON', 35, 30, 40, 20, 20, 50, 195]
['Pidgey', 'imagens/pidgey.png', 'NORMAL', 'FLYING', 45, 40, 40, 35, 35, 56, 251]
['Spearow', 'imagens/spearow.png', 'NORMAL', 'FLYING', 60, 30, 40, 31, 31, 70, 262]
['Rattata', 'imagens/rattata.png', 'NORMAL', '', 56, 35, 30, 25, 35, 72, 253]
['Ekans', 'imagens/ekans.png', 'POISON', '', 60, 44, 35, 40, 54, 55, 288]
['Pikachu', 'imagens/pikachu.png', 'ELECTRIC', '', 55, 40, 35, 50, 50, 90, 320]

Itens na mochila:
11 Pokebolas

Pokemons capturados:
Charmander
["'Charmander'", "'imagens/charmander.png'", "'FIRE'", "''", '52', '43', '39', '60', '50', '65', '309']

Pokemons na regiao:
['Bulbasaur', 'imagens/bulbasaur.png', 'GRASS', 'POISON', 49, 49, 45, 65, 65, 45, 318]
['Charmander', 'imagens/charmander.png', 'FIRE', '', 52, 43, 39, 60, 50, 65, 309]
['Squirtle', 'imagens/squirtle.png', 'WATER', '', 48, 65, 44, 50, 64, 43, 314]
['Caterpie', 'imagens/caterpie.png', 'BUG', '', 30, 35, 45, 20, 20, 45, 195]
['Weedle', 'imagens/weedle.png', 'BUG', 'POISON', 35, 30, 40, 20, 20, 50, 195]
['Pidgey', 'imagens/pidgey.png', 'NORMAL', 'FLYING', 45, 40, 40, 35, 35, 56, 251]
['Spearow', 'imagens/spearow.png', 'NORMAL', 'FLYING', 60, 30, 40, 31, 31, 70, 262]
['Rattata', 'imagens/rattata.png', 'NORMAL', '', 56, 35, 30, 25, 35, 72, 253]
['Ekans', 'imagens/ekans.png', 'POISON', '', 60, 44, 35, 40, 54, 55, 288]
['Pikachu', 'imagens/pikachu.png', 'ELECTRIC', '', 55, 40, 35, 50, 50, 90, 320]

Itens na mochila:
5 Pokebolas